In [1]:
# Import dependencies.
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)
from datetime import datetime as dt
import json

### Airports - Extract the airports.csv Data

In [2]:
# Read the data into a Pandas DataFrame.
airports_df = pd.read_csv('../data/raw_data/airports.csv')
airports_df.head()

,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Timezone.1
0,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby
1,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789002,20,10,U,Pacific/Port_Moresby
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby

In [3]:
# Get a brief summary of the airports_df DataFrame.
airports_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7698 entries, 0 to 7697
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        7698 non-null   object
 1   City        7649 non-null   object
 2   Country     7698 non-null   object
 3   IATA        7698 non-null   object
 4   ICAO        7698 non-null   object
 5   Latitude    7698 non-null   float64
 6   Longitude   7698 non-null   float64
 7   Altitude    7698 non-null   int64
 8   Timezone    7698 non-null   object
 9   DST         7698 non-null   object
 10  Timezone.1  7698 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 661.7+ KB

In [4]:
# Get the airports_df columns.
airports_df.columns

Index(['Name', 'City', 'Country', 'IATA', 'ICAO', 'Latitude', 'Longitude',
       'Altitude', 'Timezone', 'DST', 'Timezone.1'],
      dtype='object')

In [5]:
# Drop unwanted ICAO, Timezone, DST, Timezone.1 columns..
airports_cleaned = airports_df.drop(columns=['ICAO', 'Timezone', 'DST', 'Timezone.1'])
# Rename the Name, City, Country, IATA, Latitude, Longitude, Altitude columns.
airports_cleaned = airports_cleaned.rename(columns={'Name': 'name',
                                          'City': 'city', 
                                          'Country': 'country', 
                                          'IATA': 'airport_id', 
                                          'Latitude': 'lat', 
                                          'Longitude': 'lng',
                                          'Altitude': 'alt'
                                          })
airports_cleaned.head()

,name,city,country,airport_id,lat,lng,alt
0,Goroka Airport,Goroka,Papua New Guinea,GKA,-6.081690,145.391998,5282
1,Madang Airport,Madang,Papua New Guinea,MAG,-5.207080,145.789002,20
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,-5.826790,144.296005,5388
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,-6.569803,146.725977,239
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,-9.443380,147.220001,146

In [6]:
# Replace '\N' string entries, drop all NaN values and reindex DataFrame
airports_final = airports_cleaned.replace(r'^\\N$', np.nan, regex=True).dropna().reset_index(drop=True, inplace=False)
airports_final.head()

,name,city,country,airport_id,lat,lng,alt
0,Goroka Airport,Goroka,Papua New Guinea,GKA,-6.081690,145.391998,5282
1,Madang Airport,Madang,Papua New Guinea,MAG,-5.207080,145.789002,20
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,-5.826790,144.296005,5388
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,-6.569803,146.725977,239
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,-9.443380,147.220001,146

In [7]:
# Get an updated summary of the airports_final DataFrame.
airports_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6033 entries, 0 to 6032
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        6033 non-null   object
 1   city        6033 non-null   object
 2   country     6033 non-null   object
 3   airport_id  6033 non-null   object
 4   lat         6033 non-null   float64
 5   lng         6033 non-null   float64
 6   alt         6033 non-null   int64
dtypes: float64(2), int64(1), object(4)
memory usage: 330.1+ KB

In [8]:
# Export airports_final as CSV files.
airports_final.to_csv("../data/01_airports_cleaned.csv", index=False)

### Airports - Extract the airlines.csv Data

In [9]:
# Read the data into a Pandas DataFrame.
airlines_df = pd.read_csv('../data/raw_data/airlines.csv')
airlines_df.head()

,Name,IATA,ICAO,Callsign,Country,Active
0,Private flight,-,NaN,NaN,NaN,Y
1,135 Airways,NaN,GNL,GENERAL,United States,N
2,1Time Airline,1T,RNX,NEXTIME,South Africa,Y
3,2 Sqn No 1 Elementary Flying Training School,NaN,WYT,NaN,United Kingdom,N
4,213 Flight Unit,NaN,TFU,NaN,Russia,N

In [10]:
# Get a brief summary of the airlines_df DataFrame.
airlines_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6161 entries, 0 to 6160
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      6161 non-null   object
 1   IATA      1534 non-null   object
 2   ICAO      6075 non-null   object
 3   Callsign  5353 non-null   object
 4   Country   6146 non-null   object
 5   Active    6161 non-null   object
dtypes: object(6)
memory usage: 288.9+ KB

In [11]:
# Get the airlines_df columns.
airlines_df.columns

Index(['Name', 'IATA', 'ICAO', 'Callsign', 'Country', 'Active'], dtype='object')

In [12]:
# Drop unwanted ICAO, Callsign columns.
airlines_cleaned = airlines_df.drop(columns=['ICAO', 'Callsign'])

# Rename the Name, IATA, Country, Acive columns.
airlines_cleaned = airlines_cleaned.rename(columns={'Name': 'name',
                                          'IATA': 'airline_id', 
                                          'Country': 'origin_country', 
                                          'Active': 'active'                                          
                                          })
airlines_cleaned.head()

,name,airline_id,origin_country,active
0,Private flight,-,NaN,Y
1,135 Airways,NaN,United States,N
2,1Time Airline,1T,South Africa,Y
3,2 Sqn No 1 Elementary Flying Training School,NaN,United Kingdom,N
4,213 Flight Unit,NaN,Russia,N

In [13]:
# Drop any duplicate airline_ids and NaN values
airlines_dropped = airlines_cleaned.drop_duplicates(subset=['airline_id']).dropna()

# Reset index for resulting airlines_final DataFrame.
airlines_final = airlines_dropped.reset_index(drop=True, inplace=False)
airlines_final.head()

                   name airline_id origin_country active
0         1Time Airline         1T   South Africa      Y
1           40-Mile Air         Q5  United States      Y
2      Ansett Australia         AN      Australia      Y
3  Abacus International         1B      Singapore      Y
4       Abelag Aviation         W9        Belgium      N

In [14]:
# Export airlines_final as CSV file.
airlines_final.to_csv("../data/02_airlines_cleaned.csv", index=False)

### Dom_Flights - Extract the flight_data.csv Data

In [15]:
# Read the data into a Pandas DataFrame
dom_flights_df = pd.read_csv('../data/raw_data/flight_data.csv')
dom_flights_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00

In [16]:
dom_flights_df['year'] = pd.to_datetime(dom_flights_df[['day','month','year']], dayfirst=True)
dom_flights_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013-01-01,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00
1,2013-01-01,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
2,2013-01-01,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00
3,2013-01-01,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00
4,2013-01-01,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00

In [17]:
# Get a brief summary of the flights_df DataFrame.
dom_flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  datetime64[ns]
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(8), object(5)
memory usage: 48.8+ MB

In [18]:
# Get the flights_df columns.
dom_flights_df.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [19]:
# Drop unwanted dep_time, dep_delay, arr_time, arr_delay, time_hours columns.
dom_flights_dropped = dom_flights_df.drop(columns=['month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
                                           'arr_time', 'sched_arr_time', 'arr_delay', 'flight', 'tailnum', 
                                           'air_time', 'distance', 'hour', 'minute', 'time_hour'])

# Drop any NaN values
dom_flights_reduced = dom_flights_dropped.dropna()
dom_flights_reduced.head()

        year carrier origin dest
0 2013-01-01      UA    EWR  IAH
1 2013-01-01      UA    LGA  IAH
2 2013-01-01      AA    JFK  MIA
3 2013-01-01      B6    JFK  BQN
4 2013-01-01      DL    LGA  ATL

In [20]:
# Add total column and set value to 1
dom_flights_reduced['total']=1
dom_flights_reduced

# Reset index for resulting dom_flights_cleaned DataFrame.
dom_flights_cleaned = dom_flights_reduced.reset_index(drop=False, inplace=False)
dom_flights_cleaned.head()

# Rename the index, year, carrier, origin, and dest columns.
dom_flights_final = dom_flights_cleaned.rename(columns={'index': 'id',
                                                                 'year': 'date',         
                                                                 'carrier': 'airline_id',
                                                                 'origin': 'dep_airport',
                                                                 'dest': 'des_airport'                                                                                                                                  
                                                                })

dom_flights_final.head()

   id       date airline_id dep_airport des_airport  total
0   0 2013-01-01         UA         EWR         IAH      1
1   1 2013-01-01         UA         LGA         IAH      1
2   2 2013-01-01         AA         JFK         MIA      1
3   3 2013-01-01         B6         JFK         BQN      1
4   4 2013-01-01         DL         LGA         ATL      1

In [21]:
# Sum total flights for each destination airport
dom_flights_final['total'] = dom_flights_final.groupby('des_airport')['total'].transform(sum)
dom_flights_final.head()

   id       date airline_id dep_airport des_airport  total
0   0 2013-01-01         UA         EWR         IAH   7198
1   1 2013-01-01         UA         LGA         IAH   7198
2   2 2013-01-01         AA         JFK         MIA  11728
3   3 2013-01-01         B6         JFK         BQN    896
4   4 2013-01-01         DL         LGA         ATL  17215

In [22]:
# Export flights_final as CSV file.
dom_flights_final.to_csv("../data/03_dom_flights_cleaned.csv", index=False)

### Int_Flights - Extract the International_Report_Departures.csv Data

In [23]:
# Read the data into a Pandas DataFrame.
int_flights_df = pd.read_csv('../data/raw_data/International_Report_Departures.csv')
int_flights_df.head()

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20

In [24]:
# Formate Date
int_flights_df['data_dte'] = pd.to_datetime(int_flights_df['data_dte'])
int_flights_df.head()

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,2006-05-01,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,2003-05-01,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,2007-03-01,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,2004-12-01,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,2009-05-01,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20

In [25]:
# Get a brief summary of the all_flights_df DataFrame.
int_flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930808 entries, 0 to 930807
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   data_dte      930808 non-null  datetime64[ns]
 1   Year          930808 non-null  int64
 2   Month         930808 non-null  int64
 3   usg_apt_id    930808 non-null  int64
 4   usg_apt       930808 non-null  object
 5   usg_wac       930808 non-null  int64
 6   fg_apt_id     930808 non-null  int64
 7   fg_apt        930808 non-null  object
 8   fg_wac        930808 non-null  int64
 9   airlineid     930808 non-null  int64
 10  carrier       927753 non-null  object
 11  carriergroup  930808 non-null  int64
 12  type          930808 non-null  object
 13  Scheduled     930808 non-null  int64
 14  Charter       930808 non-null  int64
 15  Total         930808 non-null  int64
dtypes: datetime64[ns](1), int64(11), object(4)
memory usage: 113.6+ MB

In [26]:
# Get the all_flights_df columns.
int_flights_df.columns

Index(['data_dte', 'Year', 'Month', 'usg_apt_id', 'usg_apt', 'usg_wac',
       'fg_apt_id', 'fg_apt', 'fg_wac', 'airlineid', 'carrier', 'carriergroup',
       'type', 'Scheduled', 'Charter', 'Total'],
      dtype='object')

In [27]:
# Keep only data for the relevant year to match flight_data.csv (2013)
int_flights_reduced = int_flights_df[int_flights_df.Year.isin([2013])]

# Drop unwanted 'Year', 'Month', 'usg_apt_id', 'usg_wac', 'fg_apt_id', 'fg_wac', 'airlineid', 'carriergroup', 'Scheduled', 'Charter', 'type' columns.
int_flights_dropped = int_flights_reduced.drop(columns=['Year', 'Month', 'usg_apt_id', 'usg_wac', 
                                                        'fg_apt_id', 'fg_wac', 'airlineid', 
                                                        'carriergroup', 'Scheduled', 'Charter', 'type'])

# Keep only data where a major NYC airport (EWR, JFK, LGA) is the departure point
int_flights_airports_reduced = int_flights_dropped[int_flights_dropped.usg_apt.isin(['EWR', 'JFK', 'LGA'])]

# Remove airlines irrelevant to scope
int_flights_airports_reduced = int_flights_airports_reduced[~int_flights_airports_reduced.fg_apt.isin(['OSA'])]
int_flights_airlines_reduced = int_flights_airports_reduced[int_flights_airports_reduced['carrier'].str.len() <= 2]
int_flights_airlines_reduced = int_flights_airlines_reduced[~int_flights_airlines_reduced.carrier.isin(['WI', 'A0'])]

# Drop any NaN values
int_flights_airlines_reduced = int_flights_airlines_reduced.dropna()
int_flights_airlines_reduced.head()

        data_dte usg_apt fg_apt carrier  Total
88184 2013-04-01     JFK    HHN      5Y      1
88262 2013-12-01     EWR    YUL      C6      2
88267 2013-11-01     EWR    MHH      DL      1
88371 2013-05-01     EWR    YWG      AC      1
88437 2013-05-01     JFK    BRU      CC      4

In [28]:
# Reset index and add as column.
int_flights_airlines_reduced = int_flights_airlines_reduced.reset_index(drop=True, inplace=False)
int_flights_airlines_reduced = int_flights_airlines_reduced.reset_index(drop=False, inplace=False)
    
# Rename the Year, usg_apt, fg_apt, airlineid, carrier, carriergroup, Scheduled, Charter and Total columns.
int_flights_final = int_flights_airlines_reduced.rename(columns={'index': 'id',
                                                      'data_dte': 'date',
                                                      'usg_apt': 'dep_airport', 
                                                      'fg_apt': 'des_airport',                                                 
                                                      'carrier': 'airline_id',                                                                                                
                                                      'Total': 'total'                                                
                                                     })

int_flights_final.head()

   id       date dep_airport des_airport airline_id  total
0   0 2013-04-01         JFK         HHN         5Y      1
1   1 2013-12-01         EWR         YUL         C6      2
2   2 2013-11-01         EWR         MHH         DL      1
3   3 2013-05-01         EWR         YWG         AC      1
4   4 2013-05-01         JFK         BRU         CC      4

In [29]:
# Sum total flights for each destination airport
int_flights_final['total'] = int_flights_final.groupby('des_airport')['total'].transform(sum)
int_flights_final.head()

   id       date dep_airport des_airport airline_id  total
0   0 2013-04-01         JFK         HHN         5Y     41
1   1 2013-12-01         EWR         YUL         C6  18521
2   2 2013-11-01         EWR         MHH         DL      5
3   3 2013-05-01         EWR         YWG         AC     15
4   4 2013-05-01         JFK         BRU         CC   3031

In [30]:
# Export int_flights_final as CSV file.
int_flights_final.to_csv("../data/04_int_flights_cleaned.csv", index=False)

# Merging AIrports, Int_Flights and Dom Flights

In [31]:
# Append dom_flights to int_flights to create flights_all
flights_all = int_flights_final.append(dom_flights_final)
# flights_all.head()

# Merge flights_all with airports on airport_id for Departure Information
flights_airports = flights_all.merge(airports_final, left_on=['dep_airport'], right_on=['airport_id'], how='left')
# flights_airports

# Rename columns for Departure Information
flights_airports = flights_airports[['airline_id','dep_airport','des_airport','name','city','country','lat','lng', 'total']]
flights_airports = flights_airports.rename(columns={
    'name':'dep_name',
    'city':'dep_city',
    'country':'dep_country',
    'lat':'dep_lat',
    'lng':'dep_lng'
})
flights_airports.head()

,airline_id,dep_airport,des_airport,dep_name,dep_city,dep_country,dep_lat,dep_lng,total
0,5Y,JFK,HHN,John F Kennedy International Airport,New York,United States,40.639801,-73.778900,41
1,C6,EWR,YUL,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,18521
2,DL,EWR,MHH,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,5
3,AC,EWR,YWG,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,15
4,CC,JFK,BRU,John F Kennedy International Airport,New York,United States,40.639801,-73.778900,3031

In [32]:
# Merge flights_airports with airports on airport_id for Destinaton Information
flights_airports_merged = flights_airports.merge(airports_final, left_on=['des_airport'], right_on=['airport_id'], how='left')

# Rename columns for Destinaton Information
flights_airports_cleaned = flights_airports_merged.rename(columns={
    'name':'des_name',
    'city':'des_city',
    'country':'des_country',
    'lat':'des_lat',
    'lng':'des_lng'
})
flights_airports_cleaned.head()

,airline_id,dep_airport,des_airport,dep_name,dep_city,dep_country,dep_lat,dep_lng,total,des_name,des_city,des_country,airport_id,des_lat,des_lng,alt
0,5Y,JFK,HHN,John F Kennedy International Airport,New York,United States,40.639801,-73.778900,41,Frankfurt-Hahn Airport,Hahn,Germany,HHN,49.948700,7.263890,1649
1,C6,EWR,YUL,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,18521,Montreal / Pierre Elliott Trudeau International Airport,Montreal,Canada,YUL,45.470600,-73.740799,118
2,DL,EWR,MHH,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,5,Leonard M Thompson International Airport,Marsh Harbor,Bahamas,MHH,26.511400,-77.083503,6
3,AC,EWR,YWG,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,15,Winnipeg / James Armstrong Richardson International Airport,Winnipeg,Canada,YWG,49.910000,-97.239899,783
4,CC,JFK,BRU,John F Kennedy International Airport,New York,United States,40.639801,-73.778900,3031,Brussels Airport,Brussels,Belgium,BRU,50.901402,4.484440,184

In [33]:
# Add in airline names
airline_names = airlines_final[['airline_id','name']]
airline_names = airline_names.rename(columns={'name':'airline_name'})

# Merge flights_airports_cleaned with airline_names on airline_id for Airline Names
flights_airports_cleaned = flights_airports_cleaned.merge(airline_names, left_on=['airline_id'], right_on=['airline_id'], how='left')
flights_airports_cleaned.head()

,airline_id,dep_airport,des_airport,dep_name,dep_city,dep_country,dep_lat,dep_lng,total,des_name,des_city,des_country,airport_id,des_lat,des_lng,alt,airline_name
0,5Y,JFK,HHN,John F Kennedy International Airport,New York,United States,40.639801,-73.778900,41,Frankfurt-Hahn Airport,Hahn,Germany,HHN,49.948700,7.263890,1649,Atlas Air
1,C6,EWR,YUL,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,18521,Montreal / Pierre Elliott Trudeau International Airport,Montreal,Canada,YUL,45.470600,-73.740799,118,CanJet
2,DL,EWR,MHH,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,5,Leonard M Thompson International Airport,Marsh Harbor,Bahamas,MHH,26.511400,-77.083503,6,Delta Air Lines
3,AC,EWR,YWG,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,15,Winnipeg / James Armstrong Richardson International Airport,Winnipeg,Canada,YWG,49.910000,-97.239899,783,Air Canada
4,CC,JFK,BRU,John F Kennedy International Airport,New York,United States,40.639801,-73.778900,3031,Brussels Airport,Brussels,Belgium,BRU,50.901402,4.484440,184,Air Atlanta Icelandic

In [34]:
# Drop duplicates
flights_airports_final = flights_airports_cleaned.drop_duplicates()
flights_airports_final.head()

,airline_id,dep_airport,des_airport,dep_name,dep_city,dep_country,dep_lat,dep_lng,total,des_name,des_city,des_country,airport_id,des_lat,des_lng,alt,airline_name
0,5Y,JFK,HHN,John F Kennedy International Airport,New York,United States,40.639801,-73.778900,41,Frankfurt-Hahn Airport,Hahn,Germany,HHN,49.948700,7.263890,1649,Atlas Air
1,C6,EWR,YUL,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,18521,Montreal / Pierre Elliott Trudeau International Airport,Montreal,Canada,YUL,45.470600,-73.740799,118,CanJet
2,DL,EWR,MHH,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,5,Leonard M Thompson International Airport,Marsh Harbor,Bahamas,MHH,26.511400,-77.083503,6,Delta Air Lines
3,AC,EWR,YWG,Newark Liberty International Airport,Newark,United States,40.692501,-74.168701,15,Winnipeg / James Armstrong Richardson International Airport,Winnipeg,Canada,YWG,49.910000,-97.239899,783,Air Canada
4,CC,JFK,BRU,John F Kennedy International Airport,New York,United States,40.639801,-73.778900,3031,Brussels Airport,Brussels,Belgium,BRU,50.901402,4.484440,184,Air Atlanta Icelandic

In [35]:
# Export flights_airports_final as CSV file.
flights_airports_final.to_csv("../data/05_flights_airports.csv", index=False)

### Flight Routes - Extract the routes.csv Data

In [36]:
# Read the data into a Pandas DataFrame
routes_df = pd.read_csv('../data/raw_data/routes.csv')
routes_df.head()

,Airline,Airline ID,Source Airport,Source Airport ID,Destination Airport,Destination Airport ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

In [37]:
# Get a brief summary of the routes_df DataFrame.
routes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67663 entries, 0 to 67662
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Airline                 67663 non-null  object
 1   Airline ID              67663 non-null  object
 2   Source Airport          67663 non-null  object
 3   Source Airport ID       67663 non-null  object
 4   Destination Airport     67663 non-null  object
 5   Destination Airport ID  67663 non-null  object
 6   Codeshare               14597 non-null  object
 7   Stops                   67663 non-null  int64
 8   Equipment               67645 non-null  object
dtypes: int64(1), object(8)
memory usage: 4.6+ MB

In [38]:
# Get the routes_df columns.
routes_df.columns

Index(['Airline', 'Airline ID', 'Source Airport', 'Source Airport ID',
       'Destination Airport', 'Destination Airport ID', 'Codeshare', 'Stops',
       'Equipment'],
      dtype='object')

In [39]:
# Drop unwanted Airline ID, Source Airport ID, Destination Airport ID, Codeshare, Equipment columns.
routes_cleaned = routes_df.drop(columns=['Airline ID', 'Source Airport ID', 'Destination Airport ID', 
                                             'Codeshare', 'Equipment'])

# Rename the Airline, Source Airport, Destination Airport, and Stops columns.
routes_cleaned = routes_cleaned.rename(columns={'Airline': 'airline_id',
                                          'Source Airport': 'dep_airport', 
                                          'Destination Airport': 'des_airport', 
                                          'Stops': 'stops'                                          
                                          })
routes_cleaned.head()

  airline_id dep_airport des_airport  stops
0         2B         AER         KZN      0
1         2B         ASF         KZN      0
2         2B         ASF         MRV      0
3         2B         CEK         KZN      0
4         2B         CEK         OVB      0

In [40]:
# Reset index for resulting routes_final DataFrame.
routes_final = routes_cleaned.reset_index(drop=False, inplace=False)
routes_final.head()

   index airline_id dep_airport des_airport  stops
0      0         2B         AER         KZN      0
1      1         2B         ASF         KZN      0
2      2         2B         ASF         MRV      0
3      3         2B         CEK         KZN      0
4      4         2B         CEK         OVB      0

In [41]:
# Export routes_cleaned as CSV file.
routes_final.to_csv("../data/flight_routes_cleaned.csv", index=False)